*{  
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.card-header{
    height: 60px;
    width: 100%;
    background-color: azure;
    box-shadow: 5px 4px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    }
#addbtn{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    /* height: 20px; */
    width: 150px;
    position: relative;
    bottom: 2px;
}


.body{
    
    /* background-image: url(./bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
    /* position: static; */
}
.serach-card{
    position: relative;
    display: flex;
    justify-content: center ;
    align-items: center;
}

.container{
    margin: 0;
    padding: 0;
}

.paginate{
    width: 100%;
    color: white;
    padding: 15px 100px 5px 100px;
}
.img-div{
    height: 60px;
    width: 110px;
    background-image: url(./logo.png);
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;   

}
.text-left{
    position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 4;

}
.form-container{
    padding-left: 0;
    margin-left: 0;
    border: none;
}
.main-body{
    height: 100vh;
    width: 100%;
    background-image: url(./phoneBG.avif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;   
}
.edit-box, .dtl-btn, .search-btn, .nav-btn {
    transition: transform 0.5s ease;
    filter: drop-shadow(2px 2px 5px gray);
}

.edit-box:hover, .dtl-btn:hover, .search-btn:hover ,.nav-btn:hover {
    transform: scale(1.05);
}

.nav-link{
    background-color: skyblue;

}

.inp-field{
    filter: drop-shadow(5px 2px 5px gray);
}

.msg-p{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 10px;
}